# Generated by Django 2.0.6 on 2018-06-12 07:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(choices=[('construction', 'Construction'), ('software-development', 'Software Development')], max_length=100)),
                ('taskdate', models.DateTimeField(auto_now_add=True)),
                ('location', models.CharField(choices=[('inside', 'Inside Dhaka'), ('outside', 'Outside Dhaka')], max_length=100)),
                ('details', models.TextField(max_length=10000)),
                ('working_hours', models.IntegerField(blank=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('note', models.TextField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
